# little-lemon-capstone

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/: Destinations.kt  DishDetails.kt  LowerPanel.kt  MainActivity.kt  Onboarding.kt  Profile.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/data/: Database.kt  Dish.kt  Network.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
